# PlayerParticles

./: .gitignore  build.gradle  pom.xml
src/main/java/dev/esophose/playerparticles/: PlayerParticles.java
src/main/java/dev/esophose/playerparticles/api/: PlayerParticlesAPI.java
src/main/java/dev/esophose/playerparticles/config/: CommentedConfigurationSection.java
src/main/java/dev/esophose/playerparticles/hook/: WorldGuardHook.java
src/main/java/dev/esophose/playerparticles/locale/: SimplifiedChineseLocale.java
src/main/java/dev/esophose/playerparticles/manager/: CommandManager.java  DataManager.java  LocaleManager.java  ParticleGroupPresetManager.java  ParticleManager.java  PermissionManager.java
src/main/java/dev/esophose/playerparticles/objects/: Pair.java
src/main/java/dev/esophose/playerparticles/particles/: PPlayer.java  ParticleEffect.java  ParticlePair.java
src/main/java/dev/esophose/playerparticles/particles/listener/: PPlayerMovementListener.java
src/main/java/dev/esophose/playerparticles/particles/spawning/: ParticleSpawner.java  ReflectiveParticleSpawner.java  SpigotParticleSpawner.java
src/main/resources/: plugin.yml
